A ._
Я ._._
Ə .__._
B _...
C _._.
Ч _._..
Ћ ..__.
D _..
Џ __.._.
Ђ ..._.
Ʒ __.._
E .
Є .._..
F .._.
G __.
Ɠ __._.
H ....
I ..
Ï .___.
J .___
K _._
L ._..
M __
N _.
O ___
Ǫ ___.
Ɵ ._.._
P .__.
R ._.
S ...
Ш ____
Щ __._
T _
U .._
Ų ..__
V ..._
W .__
X _.._
Y _.__
Z __..
Ь .__..
Ѣ __.__
0 _____
1 .____
2 ..___
3 ...__
4 ...._
5 .....
6 _....
7 __...
8 ___..
9 ____.
. ._._._
, __..__
? ..__..
' .____.
! _._.__
/ _.._.
( _.__.
) _.__._
& ._...
: ___...
; _._._.
= _..._
+ ._._.
– _...._
_ ..__._
" ._.._.
@ .__._.